{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Android (Dispositivo Físico)",
      "type": "reactnative",
      "request": "launch",
      "platform": "android",
      "target": "device",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Attach to Hermes",
      "type": "reactnative",
      "request": "attach",
      "cwd": "${workspaceFolder}"
    }
  ]
}
